<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	background-color: #aa80ff;
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #3e8e41;
}
.c1{
	position: fixed;
	top: 0;
	height: 50px;
	width: 100%;
	background-color: gray;
}
.h{
	position: fixed;
	margin-left: 45%;

}
.ind{
	text-decoration: none;
	font-style: initial;
	font-size: 30px;
	font-weight: 10px;
	color: red;
}
.ind:hover{
	color: green;
	font-weight: 50px;
}
.para{
	position: fixed;
	left: 30px;
	font-style: initial;
	color: black;
	font-weight: 80px;
	font-size: 20px;
}
</style>
</head>
<body>
	<div class="h">
		<p>mjhdui</p>
	<a class="ind" href="https://www.shutterstock.com/search/incredible-india">Incredible India</a>
	<p class="para"><strong>india is</strong> One of the oldest civilisations in the world, India is a mosaic of multicultural experiences. With a rich heritage and myriad attractions, the country is among the most popular tourist destinations in the world. It covers an area of 32, 87,263 sq. km, extending from the snow-covered Himalayan heights to the tropical rain forests of the south. As the 7th largest country in the world, India stands apart from the rest of Asia, marked off as it is by mountains and the sea, which give the country a distinct geographical entity.In 1972, Sunil Dutt launched a campaign to promote India as a popular tourist destination.[3] The phrase "Incredible India" was adopted as a slogan by the ministry. Before 2002, the Indian government had regularly formulated policies and prepared pamphlets and brochures for the promotion of tourism, however, it had not supported tourism in a concerted fashion. In 2002, the tourism ministry made a conscious effort to bring in more professionalism in its attempts to promote tourism. It formulated an integrated communication strategy with the aim of promoting India as a destination of choice for the discerning traveller. The tourism ministry engaged the services of advertising and marketing firm Ogilvy & Mather (O&M) India to create a new campaign to increase tourist inflows into the country.[4]

The campaign portrayed India as an attractive tourist destination by showcasing different aspects of Indian culture and history like yoga, spirituality, etc. The campaign was conducted globally and received appreciation from tourism industry observers and travellers alike. However, the campaign also attracted criticism from some quarters. Some observers felt that it had failed to cover several aspects of India which would have been attractive to the average tourist.n 2008, the Ministry of Tourism launched a campaign targeted at the local population to educate them regarding good behaviour and etiquette when dealing with foreign tourists. Indian actor Aamir Khan was commissioned to endorse the campaign which was titled "Atithidevo Bhava", Sanskrit for "Guests are like God". Atithidevo Bhava was aimed at creating awareness about the effects of tourism and sensitising the local population about preservation of India's heritage, culture, cleanliness and hospitality. It also attempted to instil a sense of responsibility towards tourists and reinforce the confidence of foreign tourists towards India as a preferred holiday destination. The concept was designed to complement the Incredible India campaign.[6]

In 2009, Minister of tourism, Kumari Selja unveiled plans to extend the Incredible India campaign to the domestic tourism sector as well. US$12 million out of a total budget of US$200 million was allocated in 2009 for the purpose of promoting domestic tourism.

In 2015, Aamir Khan, whose comments on perceived intolerance in the country had created a controversy, ceased to be the mascot for the Incredible India campaign when the contract for it expired.[7] The new brand ambassador of Incredible India was Narendra Modi himself.[8] The veteran actor Amitabh Bachchan and actress Priyanka Chopra were chosen as the new brand ambassadors for the Incredible India campaign.</p>
</div>

<div class="c1">
	
	<div class="dropdown">
  	<button class="dropbtn">MORE</button>
  		<div class="dropdown-content">
    		<a href="https://traveltriangle.com/blog/temples-in-india/">temples</a>
    		<a href="https://familydestinationsguide.com/best-hotels-in-india/">hotels</a>
    		<a href="https://unsplash.com/s/photos/indian-river">rivers</a>
    		<a href="https://unsplash.com/s/photos/indian-mountains">moountains</a>
  		</div>
	</div>
</div>


</body>
</html>
